/* /* --- Base e Tipografia --- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    scroll-behavior: smooth;
}


/* --- Layout e Seções --- */
.section {
    padding: 60px 20px;
}

.container {
    background-color: #2c3e50;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

/* --- Header --- */
.main-header {
    background-color: #2c3e50;
    color: white;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
} */

#perfil {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    margin-right: 2rem;
}

.header-content {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    width: 100%;
}

/* --- Cards de Projetos --- */
.project-card {
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15) !important;
}

.card-img-top-carousel, .card-img-carousel {
    height: 180px;
    object-fit: cover;
    filter: brightness(0.9);
    transition: filter 0.3s ease, height 0.3s ease;
}

.project-card:hover .card-img-top-carousel,
.project-card:hover .card-img-carousel {
    filter: brightness(1.1);
}

.project-title-link {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
}

.project-title-link:hover, .hover-link:hover {
    color: #3498db !important;
}

/* --- Educação e Certificações --- */
.timeline-item {
    position: relative;
    border-left: 3px solid #3498db;
    padding-left: 20px;
    padding-bottom: 10px;
}

.cert-item {
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-left: 4px solid transparent;
}

.cert-item:hover {
    transform: translateX(10px);
    background-color: #f9f9f9 !important;
    border-left-color: #2c3e50;
}

/* --- Utilitários --- */
.text-dark-blue {
    color: #2c3e50;
    font-weight: 700;
}

.bg-dark-blue {
    background-color: #2c3e50;
    color: white;
}

.bg-dark-blue-light {
    background-color: #34495e;
    color: white;
}

.badge.bg-info {
    font-size: 0.7rem;
    text-transform: uppercase;
}

/* Botões do carrossel */
.btn-carousel, .btn-carousel-icon {
    background-color: rgba(44, 62, 80, 0.5);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: background 0.3s;
}

.btn-carousel:hover {
    background-color: rgba(44, 62, 80, 0.8);
}